name:                 simulated-annealing
version:              0.1.0.0
visibility:           public
id:                   simulated-annealing-0.1.0.0-inplace
key:                  simulated-annealing-0.1.0.0-inplace
maintainer:           laurencepettitt@gmail.com
author:               Laurence Pettitt
abi:                  inplace
exposed:              True
exposed-modules:
    SimulatedAnnealing SimulatedAnnealing.Shuffle
    SimulatedAnnealing.TSP SimulatedAnnealing.TSPLIB95

import-dirs:
    /Users/laurence/Projects/NPP/Haskell/simulated-annealing/dist-newstyle/build/x86_64-osx/ghc-9.0.1/simulated-annealing-0.1.0.0/build

library-dirs:
    /Users/laurence/Projects/NPP/Haskell/simulated-annealing/dist-newstyle/build/x86_64-osx/ghc-9.0.1/simulated-annealing-0.1.0.0/build

dynamic-library-dirs:
    /Users/laurence/Projects/NPP/Haskell/simulated-annealing/dist-newstyle/build/x86_64-osx/ghc-9.0.1/simulated-annealing-0.1.0.0/build

data-dir:             /Users/laurence/Projects/NPP/Haskell/simulated-annealing/.
hs-libraries:         HSsimulated-annealing-0.1.0.0-inplace
depends:
    base-4.15.0.0 containers-0.6.4.1 mtl-2.2.2 rndm-1.2.0-8eea051e
    text-1.2.4.1

haddock-interfaces:
    /Users/laurence/Projects/NPP/Haskell/simulated-annealing/dist-newstyle/build/x86_64-osx/ghc-9.0.1/simulated-annealing-0.1.0.0/doc/html/simulated-annealing/simulated-annealing.haddock

haddock-html:
    /Users/laurence/Projects/NPP/Haskell/simulated-annealing/dist-newstyle/build/x86_64-osx/ghc-9.0.1/simulated-annealing-0.1.0.0/doc/html/simulated-annealing
